# azure-scripts

./: .gitignore  README.md  install-agent.ps1  sas-key-rotation-service.sln
.github/workflows/: deploy.yml  main_sas-key-rotation-function.yml
infrastructure/: appinsights.bicep  functionapp.bicep  main.bicep  storage.bicep
infrastructure/parameters/: dev.parameters.json
scripts/: deploy.sh
src/SAS-Key-Generation/: SAS-Key-Generation.csproj  SASKeyGeneration.cs
src/SAS-Key-Generation/Helpers/: IStorageHelper.cs  StorageHelper.cs
src/sas-key-generation-service/: Program.cs  Worker.cs  sas-key-generation-service.csproj
src/sas-key-generation-service/Properties/: launchSettings.json
src/sas-key-rotation-function/: Program.cs  SasRotationFunction.cs  sas-key-rotation-function.csproj
src/sas-key-rotation-function/Properties/: launchSettings.json
tests/SAS-Key-Generation.Tests/: SAS-Key-Generation.Tests.csproj  SASKeyGenerationTests.cs
