<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sas_key_generation_service-5f20e5ff-8092-4d32-bfc9-d5924640f080</UserSecretsId>
    <RootNamespace>sas_key_generation_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAS-Key-Generation\SAS-Key-Generation.csproj" />
  </ItemGroup>
</Project>
